# Moment

app/: build.gradle
app/src/androidTest/java/com/pm/moment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pm/moment/: App.kt  ByteArrayTo.java  MainActivity.java  MainActivity.kt  ResultActivity.kt  ResultsCodes.java  TrimVideo.java  WorkWithFiles.java  WorkWithVideo.java
app/src/main/res/drawable/: round_corner.xml
app/src/main/res/layout/: activity_main.xml  activity_result.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/pm/moment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
